<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Info</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        div {
            text-align: center;
            padding: 20px;
            margin: auto;
        }

        .st1 {
            text-align: center;
            padding: 50px;
            border: 6px double gold;
            border-radius: 20px;
            box-shadow: 10px 10px 10px gray;
            width: 1000px;
        }

        .st2 {
            padding: 20px;
            text-align: left;
            border: 6px gold;
            width: 700px;
        }

        body {
            background-color: rgb(255, 247, 230);
        }
    </style>
</head>

<body>
    <form>
        <div class='st1'>
            <h1>Download Info</h1><br><br>

            <h4>{{ message }}</h4>
            <div class="st2">
                <p>{{ message1 }}</p>
                <p>{{ message2 }}</p>
                <p>{{ message3 }}</p><br>
            </div>
            <a type="submit" class="btn btn-info" href="{{ url_for('index') }}">Return to Home</a>
        </div>
    </form>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>

</html>